<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
         version="3.1">

  <servlet>
    <servlet-name>EventServlet</servlet-name>
    <servlet-class>servlet.EventServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EventServlet</servlet-name>
    <url-pattern>/EventServlet</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>RSVPServlet</servlet-name>
    <servlet-class>servlet.RSVPServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RSVPServlet</servlet-name>
    <url-pattern>/RSVPServlet</url-pattern>
  </servlet-mapping>

</web-app>
